spring.application.name=File Converter
aws.credentials.accessKey=
aws.credentials.secretKey=
#aws access and secret keys
aws.region=us-west-1
aws.s3.bucket=file-converter-shay
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#max allowed file size to be uploaded^^ currently 100 megabytes